# gomates

./: .gitignore  .replit  build.gradle  gradle.properties  package-lock.json  package.json  pyproject.toml  replit.nix  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gomates/: LoginActivity.java  MainActivity.java  RegisterActivity.java  RideListActivity.java  RidePostActivity.java  StaticMapActivity.java
app/src/main/java/com/example/gomates/adapters/: RideAdapter.java
app/src/main/java/com/example/gomates/database/: DatabaseHelper.java  MySQLDatabaseHelper.java  MySQLHelper.java
app/src/main/java/com/example/gomates/models/: Ride.java  User.java
app/src/main/java/com/example/gomates/utils/: SessionManager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_ride_list.xml  activity_ride_post.xml  activity_static_map.xml  ride_item.xml
app/src/main/res/values/: colors.xml  strings.xml
attached_assets/: Pasted-Build-file-C-Users-Himanshu-Bhardwaj-Downloads-gomates-main-app-build-gradle-line-2-An-except-1739483013449.txt  Pasted-Configuration-app-debugRuntimeClasspath-contains-AndroidX-dependencies-but-the-android-useAndro-1739481840210.txt  Pasted-I-m-building-an-Android-app-named-GoMates-a-carpool-app-for-a-hackathon-The-app-should-include-the-1739471833823.txt  Pasted-plugins-id-com-android-application-android-namespace-com-himanshubhardwaj-gom-1739480144868.txt
checkpoint/: MainActivity.java  RideListActivity.java  RidePostActivity.java  build.gradle
checkpoint/database/: DatabaseHelper.java  MySQLHelper.java
client/: index.html
client/src/: App.tsx
client/src/components/: navbar.tsx  ride-card.tsx
client/src/lib/: maps.ts
client/src/pages/: dashboard.tsx  login.tsx  post-ride.tsx  register.tsx  ride-list.tsx
server/: db.js  index.js  routes.js  routes.ts  storage.ts
shared/: schema.ts
