# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Use AndroidX
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
# Specify Java 17
org.gradle.java.home=/nix/store/openjdk17
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official