# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Use AndroidX
android.useAndroidX=true
android.enableJetifier=true
# Specify Java 17 - using the correct Nix store path
org.gradle.java.home=/nix/store/java-openjdk17
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Fix for nonTransitiveRClass error - removing extra space
android.nonTransitiveRClass=false